# registration-app

./: Dockerfile  pom.xml  regapp-deploy.yml
.github/workflows/: build.yml
server/: pom.xml
server/src/test/java/com/example/: TestGreeter.java
webapp/: pom.xml
webapp/src/main/webapp/: Jenkin file for CD  Jenkin for CI  application.yaml  index.jsp  signin.jsp  style.css
